@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --brightYellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
    --white: #fff;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightGray);
    height: 100vh;
    font-family: 'Karla', sans-serif;
}

.main_grid_container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 300px);

    grid-auto-columns: minmax(300, 350px);
    grid-auto-rows: minmax(100, 200px);
}

.grid_item_first {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 3em;
    grid-column-start: 1;
    grid-column-end: 3;            
    background-color: var(--white);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.grid_item_second {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: var(--cyan);
    border-bottom-left-radius: 10px;
}

.grid_item_third {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: hsl(179, 81%, 60%);
    border-bottom-right-radius: 10px;
}

h1 {
    color: var(--cyan);
    padding-top: 1em;
}

.par1 {
    color: var(--brightYellow);
    font-size: 20px;
    font-weight: 600;
}

.par2 {
    color: var(--grayishBlue);
    padding-bottom: 2.5em;
    line-height: 1.8em;
}

.grid_item_second {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 3em;
    padding-bottom: 3em;
}

.description {
    color: var(--lightGray);
    padding-top: 0.8em;
}

.price {
    color: var(--white);
    font-size: 15px;
}

.price_amount {
    color: var(--white);
    font-size: 35px;
}

.full_access {
    color: var(--white);
}

.button {
    background-color: var(--brightYellow);
    color: var(--white);
    font-size: 18px;
    border: none;
    width: 85%;
    height: 50px;
    border-radius: 5px;
    font-family: 'Karla';
    font-weight: 600;
}

.grid_item_third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3em;
    line-height: 1.5em;
    color: var(--lightGray);
}

.ul_list {
    list-style: none;
    padding: 0;
}

@media (max-width: 760px) {
    .main_grid_container {
        display: flex;
        flex-direction: column;
        transform: scale(0.8);
        height: 110vh;
    }
    .grid_item_first {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .grid_item_second {
        border-radius: 0;
    }
    .grid_item_third {
        border-bottom-left-radius: 10px;
    }
}

@media (max-width:375px) {
    .main_grid_container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        transform: scale(1);
    }
    .grid_item_second {
        border-radius: 0;
    }
    .grid_item_third {
        border-bottom-left-radius: 10px;
    }
}